JFDML JFormDesigner: "6.0.3.0.150" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			"resizable": false
			"title": "Portal Simpler-By Hadi"
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "customAccount"
				"text": "Custom Account"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "userLabel"
				"text": "Username :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "passLabel"
				"text": "Password :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 16
				"x": 20
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "captchaLabel"
				"text": "Captcha :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 65
				"height": 16
				"x": 20
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 50
				"width": 220
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "passField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 20
				"x": 100
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "captchaField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 220
				"height": 20
				"x": 100
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "captchaImageField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 160
				"height": 45
				"x": 75
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				"text": "Login"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 240
				"y": 130
				"width": 81
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"text": "نام و نام خانوادگی"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"text": "ایمیل"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 82
				"height": 14
				"x": 30
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idNumLabel"
				"text": "کد ملی"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 82
				"height": 14
				"x": 30
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneLabel"
				"text": "موبایل"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 82
				"height": 14
				"x": 30
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabelInfo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 20
				"x": 125
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabelInfo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 25
				"x": 120
				"y": 225
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idNumLabelInfo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 20
				"x": 120
				"y": 255
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "phoneLabelInfo"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 215
				"height": 20
				"x": 120
				"y": 285
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 31
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "panel1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 355
				"y": 35
				"width": 625
				"height": 495
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "studentNumToName"
				"text": "شماره دانشجویی بزن اسم بگیر"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 195
				"height": 14
				"x": 145
				"y": 440
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "studentNumToName2"
				"text": "شماره دانشجویی"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 95
				"height": 20
				"x": 15
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "studentIdField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 230
				"height": 20
				"x": 110
				"y": 470
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 360
				"width": 310
				"height": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "findResultLabel"
				"text": ": نتیجه"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 45
				"height": 20
				"x": 15
				"y": 530
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "findResultStudent"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 30
				"x": 65
				"y": 530
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "findButton"
				"text": "Find"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 81
				"height": 23
				"x": 260
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "samadCaptchaLabel"
				"text": "captcha :"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 60
				"height": 20
				"x": 15
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "samadCaptchaLabelImage"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 55
				"height": 30
				"x": 195
				"y": 495
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "samadCaptchaField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 20
				"x": 75
				"y": 500
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 320
				"width": 175
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 80 )
			"size": new java.awt.Dimension( 990, 600 )
		} )
	}
}
